# recruit

./: pom.xml
src/main/java/com/recruit/: RecruitApplication.java
src/main/java/com/recruit/controller/: AdvertisingController.java  AttentionController.java  BackeducationController.java  BlacklistController.java  CollectionController.java  ComplainController.java  DeliveryController.java  EnterpriseController.java  IntentionController.java  MixtureController.java  OtherController.java  ProjectperienceController.java  RecruitmentController.java  ReplyController.java  ResumeController.java  UploadWordController.java  UpresumeController.java  UserControer.java  WorkexperienceController.java  download.java  testController.java  websiteuserController.java
src/main/java/com/recruit/dao/: AdvertisingDao.java  AttentionDao.java  BackeducationDao.java  BlacklistDao.java  CollectionDao.java  ComplainDao.java  DeliveryDao.java  EnterpriseDao.java  IntentionDao.java  OtherDao.java  ProjectperienceDao.java  RecruitmentDao.java  ReplyDao.java  ResumeDao.java  TestDao.java  UpresumeDao.java  UserDao.java  WorkexperienceDao.java  websiteuserDao.java
src/main/java/com/recruit/entity/: Advertising.java  Attention.java  Backeducation.java  Blacklist.java  Collections.java  Other.java  (+23 more)
src/main/resources/: application.properties
src/main/resources/mapper/: ResumeMapper.xml
src/main/resources/template/: MUban.ftl  recruit.ftl
src/main/webapp/: delivery.html  demo.html  dl.html  index.html  preview.html  t.html  test.html
src/main/webapp/backstageone/: AllResume.html  accmanage.html  addposition.html  admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  banner-add.html  banner-edit.html  banner-list.html  beviewResume.html  cate-edit.html  category.html  comment-list.html  data-edit.html  echart.html  feedback-edit.html  feedback-list.html  inappropriateResume.html  index.html  kiss-add.html  kiss-edit.html  level-add.html  level-edit.html  link-edit.html  login.html  member-add.html  member-del.html  member-edit.html  member-kiss.html  member-level.html  member-list.html  member-password.html  member-show.html  member-view.html  notifiedResume.html  pendingResume.html  question-add.html  (+14 more)
src/main/webapp/backstageone/css/: home.css
src/main/webapp/backstageone/js/: up.js  x-layui.js
src/main/webapp/backstageone/otherhtml/: create.html
src/main/webapp/backstageone/shengshiqu/: distpicker.js  main.js
src/main/webapp/bootstrap-3.3.7-dist/: index.html  list.html
src/main/webapp/reception/: 123.html  about.html  accountBind.html  auth.html  authSuccess.html  autoFilterResumes.html  bindStep2.html  bindStep3.html  bindstep1.html  canInterviewResumes.html  collections.html  companylist.html  create.html  delivery.html  founder.html  haveRefuseResumes.html  index.html  index01.html  index02.html  index03.html  index04.html  index06.html  jianli.html  jobdetail.html  jobdetail1.html  list.html  login.html  login2.html  mList.html  myhome.html  positions.html  preview.html  register.html  register2.html  reset.html  subscribe.html  subscribe01.html  success.html  tag.html  toudi.html  (+1 more)
src/main/webapp/webback/: addadvertising.html  dl.html  login.html  main.html  personInfo.html  queryComplain.html  queryadvertising.html  queryentprise.html  querysuggestion.html  queryuser.html  tab.html  table_1.html  updateadvertising.html  updateweb.html
src/main/webapp/youxiang/: index.html
src/main/webapp/youxiang/css/: bootstrap.min.css
src/main/webapp/youxiang/js/: register.js
src/test/java/com/recruit/: RecruitApplicationTests.java
(+28 files in other folders)
