server.servlet.port = 8080

server.servlet.context-path = /recruit

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/recruit?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123@qwe

spring.mvc.view.prefix = /{}


mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.typeAliasesPackage = com.recruit.entity

# spring.jackson.time-zone = UTC
# spring.jackson.date-format = yyyy-MM-dd hh:mm:ss

spring.resources.static-locations = classpath:/webapp/**,static-locations

spring.thymeleaf.cache = false
spring.thymeleaf.prefix = /
spring.thymeleaf.suffix = .html


